# AGI-Booklate_PDF

./: ErrorCodes.xlsx  Project.sln  README.md  test.xlsx
Project/: App.xaml  Barcode.cs  InsertBarcode.xaml  InsertBarcode.xaml.cs  InsertText.xaml  InsertText.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  TextInformatiom.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UpdatePageText.xaml  UpdatePageText.xaml.cs  template.xlsx
Project/Properties/: Licenses.licx
